MONGODB_PASSWORD=GVUldHNtaz9K5piv
MONGODB_USER=indunilthilina9
MONGODB_CONNECTION=mongodb+srv://indunilthilina9:GVUldHNtaz9K5piv@mern-auth.metgcqg.mongodb.net/mern-ts-auth?retryWrites=true&w=majority&appName=mern-auth
PORT=3000